fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716376993
export libresprite.txt::TextFile::-1::1716376961::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716376961::0::1::::<><>::
godot_logo.png::CompressedTexture2D::974734046528578901::1716376961::1716376961::1::::<><>::
icon.png::CompressedTexture2D::7679373070288307933::1716376961::1716376961::1::::<><>::
README.md::TextFile::-1::1716376961::0::1::::<><>::
::res://addons/::1712915825
::res://addons/gdscript_formatter/::1716376965
format_preference.tres::Resource::2443017758653084256::1716376965::0::1::::<><>::
format_shortcut.tres::Shortcut::1193932290107965748::1716376965::0::1::::<><>::
gdscript_formatter.gd::GDScript::-1::1716376965::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716376965::0::1::::<><>::
::res://animations/::1716376965
draugr.res::AnimationLibrary::4530124971362132793::1716376965::0::1::::<><>::
fallen.res::AnimationLibrary::6952784631255727723::1716376965::0::1::::<><>::
player_animations.res::AnimationLibrary::2370072529995144413::1716376965::0::1::::<><>::
::res://assets/::1711108662
::res://assets/armors/::1716376966
leather.png::CompressedTexture2D::8472895582110241449::1716376965::1716376965::1::::<><>::
mail.png::CompressedTexture2D::3392076152866655532::1716376965::1716376966::1::::<><>::
sample.png::CompressedTexture2D::9041300536306829115::1716376966::1716376966::1::::<><>::
::res://assets/npcs/::1711108661
::res://assets/npcs/enemies/::1711108661
::res://assets/npcs/enemies/draugr/::1716376966
axe.png::CompressedTexture2D::5411682997341662169::1716376966::1716376966::1::::<><>::
draugh_body_1.png::CompressedTexture2D::8062718112493839021::1716376966::1716376966::1::::<><>::
draugh_body_2.png::CompressedTexture2D::8663979664732482297::1716376966::1716376966::1::::<><>::
draugh_body_3.png::CompressedTexture2D::8881291526622785961::1716376966::1716376966::1::::<><>::
draugh_body_4.png::CompressedTexture2D::3013048514094899474::1716376966::1716376966::1::::<><>::
draugh_shadow.png::CompressedTexture2D::6250699482454355686::1716376966::1716376966::1::::<><>::
fallen_1.png::CompressedTexture2D::4586061434448720066::1716376966::1716376966::1::::<><>::
sword.png::CompressedTexture2D::3882562635243144853::1716376966::1716376966::1::::<><>::
::res://assets/player/::1716376966
attack.png::CompressedTexture2D::450178852037119276::1716376966::1716376966::1::::<><>::
death.png::CompressedTexture2D::92134975747545557::1716376966::1716376966::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1716376966::1716376966::1::::<><>::
ranged_attack.png::CompressedTexture2D::954626360613591282::1716376966::1716376966::1::::<><>::
shadow.png::CompressedTexture2D::4793195732194409875::1716376966::1716376966::1::::<><>::
::res://assets/player/skins/::1716376966
leather.png::CompressedTexture2D::1110640369975309373::1716376966::1716376966::1::::<><>::
mail.png::CompressedTexture2D::4416440764038510048::1716376966::1716376966::1::::<><>::
no_armor.png::CompressedTexture2D::8081713118424511134::1716376966::1716376966::1::::<><>::
::res://assets/ui/::1716376966
cursor.png::CompressedTexture2D::2590849037010971475::1716376966::1716376966::1::::<><>::
inventory_button.png::CompressedTexture2D::7217129028549256015::1716376966::1716376966::1::::<><>::
inventory_button_hover.png::CompressedTexture2D::8406554211492638776::1716376966::1716376966::1::::<><>::
inventory_button_pressed.png::CompressedTexture2D::2779238005157201543::1716376966::1716376966::1::::<><>::
Joystick.png::CompressedTexture2D::8382102128043364091::1716376966::1716376966::1::::<><>::
menu_back.png::CompressedTexture2D::3453540802908266585::1716376966::1716376966::1::::<><>::
menu_back_64.png::CompressedTexture2D::4449143512699167443::1716376966::1716376966::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1716376966::1716376966::1::::<><>::
::res://assets/ui/font/::1716376966
alagard.ttf::FontFile::871261158174693850::1716376966::1716376966::1::::<><>::
::res://assets/utils/::1716376966
sample.png::CompressedTexture2D::2893089651938240875::1716376966::1716376966::1::::<><>::
small_health_potion.png::CompressedTexture2D::3857888763980111586::1716376966::1716376966::1::::<><>::
::res://assets/vfx/::1716376966
light.png::CompressedTexture2D::2692341027735878550::1716376966::1716376966::1::::<><>::
::res://assets/weapons/::1716376967
arrow.png::CompressedTexture2D::6881158782991802277::1716376966::1716376967::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1716376967::1716376967::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1716376967::1716376967::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1716376967::1716376967::1::::<><>::
::res://assets/world/::1716376967
sample_grass-sheet.png::CompressedTexture2D::427658623263913169::1716376967::1716376967::1::::<><>::
::res://scenes/::1716376960
::res://scenes/main_game/::1716376960
game.tscn::PackedScene::7102166130113140807::1716376960::0::1::::<><>::res://scripts/game/game.gd<>uid://igppcoxjdlgx::::res://scenes/main_game/world.tscn<>uid://b6c8fwsvm7b8k::::res://scenes/player/player.tscn<>uid://bg1pxarmy7iqs::::res://scenes/npcs/enemies/enemy.tscn<>uid://8k2i2vtgqbia::::res://scenes/player/companion/companion.tscn
main_menu.tscn::PackedScene::3465233689241492256::1716376960::0::1::::<><>::res://scripts/main_menu/main_menu.gd<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres
world.tscn::PackedScene::574834685159822871::1716376960::0::1::::<><>::res://scripts/world/world.gd<>uid://b608yonu2it18::::res://scenes/vfx/fog.tscn<>uid://gdfqffdwtdfd::::res://assets/world/sample_grass-sheet.png
::res://scenes/npcs/::1711108662
::res://scenes/npcs/enemies/::1716376960
enemy.tscn::PackedScene::2862179422118398866::1716376960::0::1::::<><>::uid://cjdpvmlcrvv3v::::res://assets/npcs/enemies/draugr/axe.png<>res://scripts/npcs/enemies/basic_enemy_script.gd<>uid://dbsetw5t502di::::res://scenes/player_enemy_utils/states_and_helpers.tscn<>uid://bkvpjywumjy8::::res://assets/player/death.png<>uid://b6lr05vr7s571::::res://assets/npcs/enemies/draugr/fallen_1.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://cvb5dv74gytgo::::res://assets/npcs/enemies/draugr/draugh_shadow.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>res://scripts/player_enemy_utils/damage_taker.gd<>res://scripts/player_enemy_utils/melee_area.gd<>uid://81c0pbcls2m0::::res://animations/player_animations.res
::res://scenes/player/::1716376960
player.tscn::PackedScene::4568417366002664912::1716376960::0::1::::<><>::res://scripts/player/player.gd<>uid://dbsetw5t502di::::res://scenes/player_enemy_utils/states_and_helpers.tscn<>uid://xnje4uggyijj::::res://scenes/ui/ui.tscn<>res://scripts/player_enemy_utils/damage_taker.gd<>uid://dne3vti22ebde::::res://assets/player/skins/no_armor.png<>uid://caj4h63ekp5s6::::res://assets/player/shadow.png<>uid://bkvpjywumjy8::::res://assets/player/death.png<>uid://dvuh36y2rqr5k::::res://assets/weapons/axe.png<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://nuos6san62fu::::res://assets/player/ranged_attack.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://81c0pbcls2m0::::res://animations/player_animations.res<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png<>res://scripts/player_enemy_utils/melee_area.gd
projectile.tscn::PackedScene::3271327525112304482::1716376960::0::1::::<><>::res://scripts/player/weapons/projectile.gd<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png
::res://scenes/player/companion/::1716376960
companion.tscn::PackedScene::2338530714194868116::1716376960::0::1::::<><>::uid://bemgp0wlfvjp3::::res://assets/vfx/light.png<>res://scripts/player/companion/companion.gd
::res://scenes/player_enemy_utils/::1716376960
states_and_helpers.tscn::PackedScene::7266887695107883106::1716376960::0::1::::<><>::res://scripts/player_enemy_utils/StatesAndHelpers.gd<>res://scripts/player_enemy_utils/AttackState.gd<>res://scripts/player_enemy_utils/AnimationHelper.gd
::res://scenes/ui/::1716376960
attack_button.tscn::PackedScene::6090505319475975377::1716376960::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1716376960::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/dodge_button.gd
inventory.tscn::PackedScene::1068174684085799210::1716376960::0::1::::<><>::res://scripts/ui/inventory.gd<>uid://bpg6kvg0h215n::::res://assets/ui/menu_back.png<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>uid://d0cj3ba0otxfs::::res://themes/ui/button_inventory_style_font_30.tres<>uid://b41ybpiw7q5sb::::res://scenes/ui/inventory_item.tscn<>uid://b4ng0jvqns8ff::::res://assets/ui/menu_back_64.png<>uid://dsyll8kbxtqnh::::res://assets/armors/leather.png
inventory_button.tscn::PackedScene::5865743048720206650::1716376960::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
inventory_item.tscn::PackedScene::4477030765673588125::1716376960::0::1::::<><>::uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>res://scripts/ui/inventory_item.gd
joystick.tscn::PackedScene::6502375988410732382::1716376960::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
menu_button.tscn::PackedScene::5146501043820196553::1716376960::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
quick_item_button.tscn::PackedScene::8185728844276435224::1716376960::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
skill_button.tscn::PackedScene::2748298999065410617::1716376960::0::1::::<><>::res://scripts/ui/skill_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
ui.tscn::PackedScene::1641735464942865595::1716376960::0::1::::<><>::res://scripts/ui/ui.gd<>uid://cyv2gg81gj43k::::res://scenes/ui/joystick.tscn<>uid://cs1jy6ddmkpc8::::res://scenes/ui/attack_button.tscn<>uid://dovh01m70itsy::::res://scenes/ui/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/ui/dodge_button.tscn<>uid://bffkc26tki3jx::::res://scenes/ui/skill_button.tscn<>uid://cflaedboq6efx::::res://scenes/ui/menu_button.tscn<>uid://cptn6wixbwlha::::res://scenes/ui/inventory_button.tscn<>uid://phoxfhoi5d6q::::res://scenes/ui/inventory.tscn
::res://scenes/vfx/::1716376961
fog.gdshader::Shader::-1::1716376961::0::1::::<><>::
fog.tscn::PackedScene::4615931556493096465::1716376961::0::1::::<><>::res://scenes/vfx/fog.gdshader
::res://scripts/::1715378920
::res://scripts/game/::1716376961
game.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1716376961
main_menu.gd::GDScript::-1::1716376961::0::1::::<>Node<>::
::res://scripts/npcs/::1711108662
::res://scripts/npcs/enemies/::1716376961
basic_enemy_parent_resource.gd::GDScript::-1::1716376961::0::1::::BasicEnemyParentResource<>Node<>::
basic_enemy_script.gd::GDScript::-1::1716376961::0::1::::BasicEnemy<>CharacterBody2D<>::
draugr.gd::GDScript::-1::1716376961::0::1::::Draugr<>BasicEnemyParentResource<>::
::res://scripts/player/::1716376961
item.gd::GDScript::-1::1716376961::0::1::::Item<>Node<>::
melee_area.gd::GDScript::-1::1714250481::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1716376961::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/armors/::1716376961
armor.gd::GDScript::-1::1716376961::0::1::::Armor<>Item<>::
leather_armor.gd::GDScript::-1::1716376961::0::1::::LeatherArmor<>Armor<>::
mail_armor.gd::GDScript::-1::1716376961::0::1::::MailArmor<>Armor<>::
no_armor.gd::GDScript::-1::1716376961::0::1::::NoArmor<>Armor<>::
::res://scripts/player/companion/::1716376961
companion.gd::GDScript::-1::1716376961::0::1::::<>Node<>::
::res://scripts/player/utils/::1716376961
small_health_potion.gd::GDScript::-1::1716376961::0::1::::SmallHealthPotion<>UtilItem<>::
util.gd::GDScript::-1::1716376961::0::1::::UtilItem<>Item<>::
::res://scripts/player/weapons/::1716376961
axe.gd::GDScript::-1::1716376961::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1716376961::0::1::::Bow<>Weapon<>::
projectile.gd::GDScript::-1::1716376961::0::1::::Projectile<>CharacterBody2D<>::
sword.gd::GDScript::-1::1716376961::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1716376961::0::1::::Weapon<>Item<>::
::res://scripts/player_enemy_utils/::1716376961
AimHelper.gd::GDScript::-1::1716376961::0::1::::AimHelper<>Node<>::
AnimationHelper.gd::GDScript::-1::1716376961::0::1::::AnimationHelper<>Node<>::
AttackState.gd::GDScript::-1::1716376961::0::1::::AttackState<>Node<>::
damage_taker.gd::GDScript::-1::1716376961::0::1::::DamageTakerComponent<>Node<>::
melee_area.gd::GDScript::-1::1716376957::0::1::::<>Area2D<>::
StatesAndHelpers.gd::GDScript::-1::1716376961::0::1::::StatesAndHelpers<>Node<>::
::res://scripts/ui/::1716376961
attack_button.gd::GDScript::-1::1716376961::0::1::::AttackButton<>Node2D<>::
dodge_button.gd::GDScript::-1::1716376961::0::1::::DodgeButton<>Node2D<>::
inventory.gd::GDScript::-1::1716376961::0::1::::Inventory<>Control<>::
inventory_button.gd::GDScript::-1::1716376961::0::1::::InventoryButton<>Node2D<>::
inventory_item.gd::GDScript::-1::1716376961::0::1::::InventoryItem<>Button<>::
joystick.gd::GDScript::-1::1716376961::0::1::::Joystick<>Node2D<>::
knob.gd::GDScript::-1::1716376961::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1716376961::0::1::::MenuActionButton<>Node2D<>::
quick_item_button.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
skill_button.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1716376961::0::1::::Ui<>Node2D<>::
::res://scripts/world/::1716376961
world.gd::GDScript::-1::1716376961::0::1::::<>Node<>::
::res://themes/::1711108662
::res://themes/ui/::1716376961
button_inventory_style.tres::Theme::6218143613516304586::1716376961::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://dr1gyp6ewo4um::::res://assets/ui/inventory_button_hover.png
button_inventory_style_font_30.tres::Theme::8918708406381185584::1716376961::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://bfujv5ltv4lpf::::res://assets/ui/inventory_button_pressed.png
