fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710501443
export libresprite.txt::TextFile::-1::1707138175::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709555446::0::1::::<><>::
godot_logo.png::CompressedTexture2D::974734046528578901::1705444872::1709555948::1::::<><>::
::res://animations/::1710498978
player_animations.res::AnimationLibrary::2370072529995144413::1710498978::0::1::::<><>::
::res://assets/::1710493791
::res://assets/armors/::1709555948
leather.png::CompressedTexture2D::8472895582110241449::1709028918::1709555948::1::::<><>::
mail.png::CompressedTexture2D::3392076152866655532::1709028918::1709555948::1::::<><>::
sample.png::CompressedTexture2D::9041300536306829115::1706042447::1709555948::1::::<><>::
::res://assets/npcs/::1710493795
::res://assets/npcs/enemies/::1710495379
::res://assets/npcs/enemies/draugr/::1710495513
axe.png::CompressedTexture2D::5411682997341662169::1710493766::1710495513::1::::<><>::
draugh_shadow.png::CompressedTexture2D::6250699482454355686::1710495359::1710495363::1::::<><>::
draugr_body_1.png::CompressedTexture2D::909758204401374729::1710495248::1710495363::1::::<><>::
draugr_body_2.png::CompressedTexture2D::3165199829628416667::1710495276::1710495363::1::::<><>::
draugr_head_1.png::CompressedTexture2D::8048274669036851771::1710495293::1710495363::1::::<><>::
draugr_head_2.png::CompressedTexture2D::2439140644207976499::1710495307::1710495363::1::::<><>::
sword.png::CompressedTexture2D::3882562635243144853::1710493685::1710495513::1::::<><>::
::res://assets/player/::1709555948
attack.png::CompressedTexture2D::450178852037119276::1704838471::1709555948::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1704838471::1709555948::1::::<><>::
ranged_attack.png::CompressedTexture2D::954626360613591282::1709555445::1709555948::1::::<><>::
shadow.png::CompressedTexture2D::4793195732194409875::1706618267::1709555948::1::::<><>::
::res://assets/player/skins/::1710498043
leather.png::CompressedTexture2D::1110640369975309373::1710497997::1710498043::1::::<><>::
mail.png::CompressedTexture2D::4416440764038510048::1710498022::1710498043::1::::<><>::
no_armor.png::CompressedTexture2D::8081713118424511134::1710498036::1710498043::1::::<><>::
::res://assets/ui/::1709555948
cursor.png::CompressedTexture2D::2590849037010971475::1709555446::1709555948::1::::<><>::
inventory_button.png::CompressedTexture2D::7217129028549256015::1709555446::1709555948::1::::<><>::
inventory_button_hover.png::CompressedTexture2D::8406554211492638776::1709028918::1709555948::1::::<><>::
inventory_button_pressed.png::CompressedTexture2D::2779238005157201543::1709028918::1709555948::1::::<><>::
Joystick.png::CompressedTexture2D::8382102128043364091::1709555446::1709555948::1::::<><>::
menu_back.png::CompressedTexture2D::3453540802908266585::1707218312::1709555948::1::::<><>::
menu_back_64.png::CompressedTexture2D::4449143512699167443::1709028918::1709555948::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1709555446::1709555948::1::::<><>::
::res://assets/ui/font/::1709555948
alagard.ttf::FontFile::871261158174693850::1707217900::1709555948::1::::<><>::
::res://assets/utils/::1709897139
sample.png::CompressedTexture2D::2893089651938240875::1706042574::1709555948::1::::<><>::
small_health_potion.png::CompressedTexture2D::3857888763980111586::1709897138::1709897139::1::::<><>::
::res://assets/weapons/::1710495182
arrow.png::CompressedTexture2D::6881158782991802277::1704838471::1709555948::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1710493766::1710495182::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1709555446::1709555948::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1710493685::1710495182::1::::<><>::
::res://assets/world/::1710500043
sample_grass-sheet.png::CompressedTexture2D::427658623263913169::1710500040::1710500043::1::::<><>::
::res://scenes/::1710501145
::res://scenes/main_game/::1710501380
game.tscn::PackedScene::7102166130113140807::1710501380::0::1::::<><>::res://scripts/game/game.gd<>uid://b6c8fwsvm7b8k::::res://scenes/player/player.tscn<>uid://gdfqffdwtdfd::::res://assets/world/sample_grass-sheet.png
main_menu.tscn::PackedScene::3465233689241492256::1710501379::0::1::::<><>::res://scripts/main_menu/main_menu.gd<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres
world.tscn::PackedScene::574834685159822871::1704838471::0::1::::<><>::
::res://scenes/npcs/::1710501161
::res://scenes/npcs/enemies/::1710501380
draugr.tscn::PackedScene::7088806062153825857::1710501380::0::1::::<><>::
::res://scenes/player/::1710501379
player.tscn::PackedScene::4568417366002664912::1710501379::0::1::::<><>::res://scripts/player/player.gd<>uid://xnje4uggyijj::::res://scenes/ui/ui.tscn<>uid://dne3vti22ebde::::res://assets/player/skins/no_armor.png<>uid://caj4h63ekp5s6::::res://assets/player/shadow.png<>uid://bb6yq41h7plnu::::res://assets/weapons/sword.png<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://nuos6san62fu::::res://assets/player/ranged_attack.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://81c0pbcls2m0::::res://animations/player_animations.res
::res://scenes/ui/::1710501380
attack_button.tscn::PackedScene::6090505319475975377::1709555629::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1709555629::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/dodge_button.gd
inventory.tscn::PackedScene::1068174684085799210::1710501380::0::1::::<><>::res://scripts/ui/inventory.gd<>uid://bpg6kvg0h215n::::res://assets/ui/menu_back.png<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>uid://d0cj3ba0otxfs::::res://themes/ui/button_inventory_style_font_30.tres<>uid://b41ybpiw7q5sb::::res://scenes/ui/inventory_item.tscn<>uid://b4ng0jvqns8ff::::res://assets/ui/menu_back_64.png<>uid://dsyll8kbxtqnh::::res://assets/armors/leather.png
inventory_button.tscn::PackedScene::5865743048720206650::1710501380::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
inventory_item.tscn::PackedScene::4477030765673588125::1710501380::0::1::::<><>::uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>res://scripts/ui/inventory_item.gd
joystick.tscn::PackedScene::6502375988410732382::1709555629::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
menu_button.tscn::PackedScene::5146501043820196553::1710501380::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
quick_item_button.tscn::PackedScene::8185728844276435224::1709555629::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
skill_button.tscn::PackedScene::2748298999065410617::1709555629::0::1::::<><>::res://scripts/ui/skill_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
ui.tscn::PackedScene::1641735464942865595::1710501380::0::1::::<><>::res://scripts/ui/ui.gd<>uid://cyv2gg81gj43k::::res://scenes/ui/joystick.tscn<>uid://cs1jy6ddmkpc8::::res://scenes/ui/attack_button.tscn<>uid://dovh01m70itsy::::res://scenes/ui/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/ui/dodge_button.tscn<>uid://bffkc26tki3jx::::res://scenes/ui/skill_button.tscn<>uid://cflaedboq6efx::::res://scenes/ui/menu_button.tscn<>uid://cptn6wixbwlha::::res://scenes/ui/inventory_button.tscn<>uid://phoxfhoi5d6q::::res://scenes/ui/inventory.tscn
::res://scripts/::1709555446
dodge_button.gd::GDScript::-1::1709555446::0::1::::DodgeButton<>Node2D<>::
::res://scripts/game/::1710492227
game.gd::GDScript::-1::1710492227::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1710495703
main_menu.gd::GDScript::-1::1710495703::0::1::::<>Node<>::
::res://scripts/player/::1710501174
item.gd::GDScript::-1::1709555446::0::1::::Item<>Node<>::
player.gd::GDScript::-1::1710501174::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/armors/::1709901131
armor.gd::GDScript::-1::1709901131::0::1::::Armor<>Item<>::
leather_armor.gd::GDScript::-1::1709028918::0::1::::LeatherArmor<>Armor<>::
mail_armor.gd::GDScript::-1::1709028918::0::1::::MailArmor<>Armor<>::
no_armor.gd::GDScript::-1::1709028918::0::1::::NoArmor<>Armor<>::
::res://scripts/player/utils/::1709901155
small_health_potion.gd::GDScript::-1::1709897340::0::1::::SmallHealthPotion<>UtilItem<>::
util.gd::GDScript::-1::1709901155::0::1::::UtilItem<>Item<>::
::res://scripts/player/weapons/::1709934879
axe.gd::GDScript::-1::1709640738::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1709934879::0::1::::Bow<>Weapon<>::
sword.gd::GDScript::-1::1709640743::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1709555446::0::1::::Weapon<>Item<>::
::res://scripts/ui/::1709939155
attack_button.gd::GDScript::-1::1709555446::0::1::::AttackButton<>Node2D<>::
inventory.gd::GDScript::-1::1709939155::0::1::::Inventory<>Control<>::
inventory_button.gd::GDScript::-1::1709555446::0::1::::InventoryButton<>Node2D<>::
inventory_item.gd::GDScript::-1::1709933649::0::1::::InventoryItem<>Button<>::
joystick.gd::GDScript::-1::1709555446::0::1::::Joystick<>Node2D<>::
knob.gd::GDScript::-1::1709555446::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1709555446::0::1::::MenuActionButton<>Node2D<>::
quick_item_button.gd::GDScript::-1::1709555446::0::1::::<>Node2D<>::
skill_button.gd::GDScript::-1::1709555446::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1709555446::0::1::::Ui<>Node2D<>::
::res://themes/::1709028918
::res://themes/ui/::1710491652
button_inventory_style.tres::Theme::6218143613516304586::1710491652::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://dr1gyp6ewo4um::::res://assets/ui/inventory_button_hover.png
button_inventory_style_font_30.tres::Theme::8918708406381185584::1710491652::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://bfujv5ltv4lpf::::res://assets/ui/inventory_button_pressed.png
