fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1717675899
export libresprite.txt::TextFile::-1::1716376961::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716376961::0::1::::<><>::
godot_logo.png::CompressedTexture2D::974734046528578901::1716376961::1716376961::1::::<><>::
icon.png::CompressedTexture2D::7679373070288307933::1716376961::1716376961::1::::<><>::
README.md::TextFile::-1::1716376961::0::1::::<><>::
::res://addons/::1712915825
::res://addons/gdscript_formatter/::1716376965
format_preference.tres::Resource::2443017758653084256::1716376965::0::1::::<><>::
format_shortcut.tres::Shortcut::1193932290107965748::1716376965::0::1::::<><>::
gdscript_formatter.gd::GDScript::-1::1716376965::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1716376965::0::1::::<><>::
::res://animations/::1717675855
enemy_animations.res::AnimationLibrary::1889987179196956176::1717673790::0::1::::<><>::
player_animations.res::AnimationLibrary::8095094292175534254::1717675855::0::1::::<><>::uid://ctdbdhj24j238::::res://animations/player/attack_b_melee_1_anticipation.res<>uid://bkf3myrk27wo7::::res://animations/player/attack_b_melee_1_L_anticipation.res<>uid://c203nrbndxikh::::res://animations/player/attack_b_melee_2.res<>uid://ctwdwwdfympty::::res://animations/player/attack_b_melee_2_anticipation.res<>uid://dcdpxqoa83m2g::::res://animations/player/attack_b_melee_2_L_anticipation.res<>uid://cpeqlw7w1mpv7::::res://animations/player/attack_b_ranged.res<>uid://bydbicjvfcdei::::res://animations/player/attack_b_ranged_anticipation.res<>uid://cquk3o1dbbwpu::::res://animations/player/attack_f_melee_1.res<>uid://gqn8eb5ehg1x::::res://animations/player/attack_f_melee_1_anticipation.res<>uid://d560keg2rwl::::res://animations/player/attack_f_melee_1_L_anticipation.res<>uid://b3gb0u6y3eh4u::::res://animations/player/attack_f_melee_2.res<>uid://tqt37vr6h6pa::::res://animations/player/attack_f_melee_2_L_anticipation.res<>uid://b7pe66agrndpl::::res://animations/player/attack_f_melee_2_anticipation.res<>uid://8qs05ajgwgip::::res://animations/player/run_f_L.res<>uid://co0cl475bwlyf::::res://animations/player/RESET.res<>uid://di2p1um7rrmqa::::res://animations/player/attack_f_ranged.res<>uid://c1pgje2b646lw::::res://animations/player/attack_f_ranged_anticipation.res<>uid://dy1d5jwq7o807::::res://animations/player/death.res<>uid://xq5mjlmifu8w::::res://animations/player/idle_b.res<>uid://yd8drmt4jbpg::::res://animations/player/idle_b_L.res<>uid://bxod0dsj07hfh::::res://animations/player/idle_f.res<>uid://b6v1pfacah371::::res://animations/player/idle_f_L.res<>uid://dtf85046wnvo8::::res://animations/player/roll_b.res<>uid://bu1krhg824pfn::::res://animations/player/roll_f.res<>uid://blyy2u6i31df7::::res://animations/player/run_b.res<>uid://hh3md0h6u2ml::::res://animations/player/run_b_L.res<>uid://dlsusjrld48g1::::res://animations/player/run_f.res<>uid://lfvau0as7g88::::res://animations/player/attack_b_melee_1.res
::res://animations/enemy/::1717671687
attack_b_melee_1.res::Animation::8968508969008788520::1717504347::0::1::::<><>::
attack_b_melee_1_anticipation.res::Animation::458793145497600197::1717504347::0::1::::<><>::
attack_b_melee_1_L_anticipation.res::Animation::2680031875149412888::1717504347::0::1::::<><>::
attack_b_melee_2.res::Animation::8528574756354692266::1717504347::0::1::::<><>::
attack_b_melee_2_anticipation.res::Animation::8602491816659367124::1717504347::0::1::::<><>::
attack_b_melee_2_L_anticipation.res::Animation::6990905690153751931::1717504347::0::1::::<><>::
attack_b_ranged.res::Animation::2175167182348085746::1717504347::0::1::::<><>::
attack_b_ranged_anticipation.res::Animation::3388621139683034008::1717504347::0::1::::<><>::
attack_f_melee_1.res::Animation::5330130787675339512::1717504347::0::1::::<><>::
attack_f_melee_1_anticipation.res::Animation::3961073415321120403::1717504347::0::1::::<><>::
attack_f_melee_1_L_anticipation.res::Animation::4080347189000960709::1717504347::0::1::::<><>::
attack_f_melee_2.res::Animation::2200846831228808981::1717504347::0::1::::<><>::
attack_f_melee_2_anticipation.res::Animation::4780488901000450399::1717504347::0::1::::<><>::
attack_f_melee_2_L_anticipation.res::Animation::1937246014201489079::1717504347::0::1::::<><>::
attack_f_ranged.res::Animation::4145117632114637348::1717504347::0::1::::<><>::
attack_f_ranged_anticipation.res::Animation::1825745714267329427::1717504347::0::1::::<><>::
death.res::Animation::6716769061829844597::1717504347::0::1::::<><>::
idle_b.res::Animation::2434525517668901699::1717671687::0::1::::<><>::
idle_b_L.res::Animation::210273008707344406::1717504347::0::1::::<><>::
idle_f.res::Animation::1242690141582142807::1717504347::0::1::::<><>::
idle_f_L.res::Animation::3466633719434966940::1717504347::0::1::::<><>::
RESET.res::Animation::648150822918133101::1717504347::0::1::::<><>::
roll_b.res::Animation::1149574614678434659::1717504347::0::1::::<><>::
roll_f.res::Animation::8577225691277703719::1717504347::0::1::::<><>::
run_b.res::Animation::8007516161152838350::1717504347::0::1::::<><>::
run_b_L.res::Animation::3846166333017223444::1717504347::0::1::::<><>::
run_f.res::Animation::7027944936769857687::1717504347::0::1::::<><>::
run_f_L.res::Animation::82814598573338062::1717504347::0::1::::<><>::
::res://animations/player/::1717675788
attack_b_melee_1.res::Animation::783675314749183995::1717675788::0::1::::<><>::
attack_b_melee_1_anticipation.res::Animation::6112688986978064765::1717675788::0::1::::<><>::
attack_b_melee_1_L_anticipation.res::Animation::3100353801481841028::1717675788::0::1::::<><>::
attack_b_melee_2.res::Animation::6721273775620135491::1717675788::0::1::::<><>::
attack_b_melee_2_anticipation.res::Animation::6152068305950194842::1717675788::0::1::::<><>::
attack_b_melee_2_L_anticipation.res::Animation::7306785561814935356::1717675788::0::1::::<><>::
attack_b_ranged.res::Animation::5834923854572402534::1717675788::0::1::::<><>::
attack_b_ranged_anticipation.res::Animation::4077221187522911068::1717675788::0::1::::<><>::
attack_f_melee_1.res::Animation::5937808368462442210::1717675788::0::1::::<><>::
attack_f_melee_1_anticipation.res::Animation::455011571004872347::1717675788::0::1::::<><>::
attack_f_melee_1_L_anticipation.res::Animation::8071331378864115::1717675788::0::1::::<><>::
attack_f_melee_2.res::Animation::4364201033406729002::1717675788::0::1::::<><>::
attack_f_melee_2_anticipation.res::Animation::4663729202522851277::1717675788::0::1::::<><>::
attack_f_melee_2_L_anticipation.res::Animation::1367823412281709058::1717675788::0::1::::<><>::
attack_f_ranged.res::Animation::7777469255558190184::1717675788::0::1::::<><>::
attack_f_ranged_anticipation.res::Animation::6629097594278841280::1717675788::0::1::::<><>::
death.res::Animation::8897704352259248102::1717675788::0::1::::<><>::
idle_b.res::Animation::1649216877308690352::1717672177::0::1::::<><>::
idle_b_L.res::Animation::1692735311054952192::1717672177::0::1::::<><>::
idle_f.res::Animation::4029892357570727677::1717672177::0::1::::<><>::
idle_f_L.res::Animation::4607232460735791938::1717672177::0::1::::<><>::
player_animations2.res::AnimationLibrary::2370072529995144413::1717671799::0::1::::<><>::
player_animations3.res::AnimationLibrary::2370072529995144413::1717671799::0::1::::<><>::
player_animationsxx.res::AnimationLibrary::2370072529995144413::1717671799::0::1::::<><>::
RESET.res::Animation::5807237273864809441::1717674722::0::1::::<><>::
roll_b.res::Animation::8505230562872172473::1717673704::0::1::::<><>::
roll_f.res::Animation::3844509284952235691::1717673704::0::1::::<><>::
run_b.res::Animation::3209549552828585382::1717672177::0::1::::<><>::
run_b_L.res::Animation::507494251619417791::1717672177::0::1::::<><>::
run_f.res::Animation::7969745114293156002::1717672177::0::1::::<><>::
run_f_L.res::Animation::2350401010955756903::1717672177::0::1::::<><>::
::res://assets/::1716898139
::res://assets/armors/::1716376966
leather.png::CompressedTexture2D::8472895582110241449::1716376965::1716376965::1::::<><>::
mail.png::CompressedTexture2D::3392076152866655532::1716376965::1716376966::1::::<><>::
sample.png::CompressedTexture2D::9041300536306829115::1716376966::1716376966::1::::<><>::
::res://assets/npcs/::1711108661
::res://assets/npcs/enemies/::1711108661
::res://assets/npcs/enemies/draugr/::1716898159
axe.png::CompressedTexture2D::5411682997341662169::1716376966::1716376966::1::::<><>::
draugh_body_1.png::CompressedTexture2D::8062718112493839021::1716376966::1716376966::1::::<><>::
draugh_body_2.png::CompressedTexture2D::8663979664732482297::1716376966::1716376966::1::::<><>::
draugh_body_3.png::CompressedTexture2D::8881291526622785961::1716376966::1716376966::1::::<><>::
draugh_body_4.png::CompressedTexture2D::3013048514094899474::1716376966::1716376966::1::::<><>::
draugh_shadow.png::CompressedTexture2D::6250699482454355686::1716376966::1716376966::1::::<><>::
fallen_1.png::CompressedTexture2D::4586061434448720066::1716376966::1716376966::1::::<><>::
ranged_attack.png::CompressedTexture2D::1386991670431951548::1716898159::1716898159::1::::<><>::
sword.png::CompressedTexture2D::3882562635243144853::1716376966::1716376966::1::::<><>::
::res://assets/player/::1716898442
attack.png::CompressedTexture2D::450178852037119276::1716376966::1716376966::1::::<><>::
death.png::CompressedTexture2D::92134975747545557::1716376966::1716376966::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1716376966::1716376966::1::::<><>::
shadow.png::CompressedTexture2D::4793195732194409875::1716376966::1716376966::1::::<><>::
::res://assets/player/skins/::1716898143
leather.png::CompressedTexture2D::1110640369975309373::1716376966::1716376966::1::::<><>::
mail.png::CompressedTexture2D::4416440764038510048::1716376966::1716376966::1::::<><>::
no_armor.png::CompressedTexture2D::8081713118424511134::1716376966::1716376966::1::::<><>::
::res://assets/ui/::1716376966
cursor.png::CompressedTexture2D::2590849037010971475::1716376966::1716376966::1::::<><>::
inventory_button.png::CompressedTexture2D::7217129028549256015::1716376966::1716376966::1::::<><>::
inventory_button_hover.png::CompressedTexture2D::8406554211492638776::1716376966::1716376966::1::::<><>::
inventory_button_pressed.png::CompressedTexture2D::2779238005157201543::1716376966::1716376966::1::::<><>::
Joystick.png::CompressedTexture2D::8382102128043364091::1716376966::1716376966::1::::<><>::
menu_back.png::CompressedTexture2D::3453540802908266585::1716376966::1716376966::1::::<><>::
menu_back_64.png::CompressedTexture2D::4449143512699167443::1716376966::1716376966::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1716376966::1716376966::1::::<><>::
::res://assets/ui/font/::1716376966
alagard.ttf::FontFile::871261158174693850::1716376966::1716376966::1::::<><>::
::res://assets/utils/::1716376966
sample.png::CompressedTexture2D::2893089651938240875::1716376966::1716376966::1::::<><>::
small_health_potion.png::CompressedTexture2D::3857888763980111586::1716376966::1716376966::1::::<><>::
::res://assets/vfx/::1716376966
light.png::CompressedTexture2D::2692341027735878550::1716376966::1716376966::1::::<><>::
::res://assets/weapons/::1716898204
arrow.png::CompressedTexture2D::6881158782991802277::1716376966::1716376967::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1716376967::1716376967::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1716376967::1716376967::1::::<><>::
bow_line.png::CompressedTexture2D::9198155754352700755::1716898196::1716898204::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1716376967::1716376967::1::::<><>::
::res://assets/world/::1716376967
sample_grass-sheet.png::CompressedTexture2D::427658623263913169::1716376967::1716376967::1::::<><>::
::res://scenes/::1716376960
::res://scenes/main_game/::1717675789
game.tscn::PackedScene::7102166130113140807::1717675789::0::1::::<><>::res://scripts/game/game.gd<>uid://igppcoxjdlgx::::res://scenes/main_game/world.tscn<>uid://bg1pxarmy7iqs::::res://scenes/npcs/enemies/enemy.tscn<>uid://b6c8fwsvm7b8k::::res://scenes/player/player.tscn<>uid://8k2i2vtgqbia::::res://scenes/player/companion/companion.tscn
main_menu.tscn::PackedScene::3465233689241492256::1717673824::0::1::::<><>::res://scripts/main_menu/main_menu.gd<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres
world.tscn::PackedScene::574834685159822871::1717673824::0::1::::<><>::res://scripts/world/world.gd<>uid://b608yonu2it18::::res://scenes/vfx/fog.tscn<>uid://gdfqffdwtdfd::::res://assets/world/sample_grass-sheet.png
::res://scenes/npcs/::1711108662
::res://scenes/npcs/enemies/::1717675789
enemy.tscn::PackedScene::2862179422118398866::1717675789::0::1::::<><>::uid://cjdpvmlcrvv3v::::res://assets/npcs/enemies/draugr/axe.png<>res://scripts/npcs/enemies/basic_enemy_script.gd<>uid://dbsetw5t502di::::res://scenes/player_enemy_utils/states_and_helpers.tscn<>uid://bkvpjywumjy8::::res://assets/player/death.png<>uid://b6lr05vr7s571::::res://assets/npcs/enemies/draugr/fallen_1.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://cvb5dv74gytgo::::res://assets/npcs/enemies/draugr/draugh_shadow.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>res://scripts/player_enemy_utils/damage_taker.gd<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://d4bwjtkob7e08::::res://assets/weapons/bow_line.png<>res://scripts/player_enemy_utils/melee_area.gd<>uid://16r2vq1xngvw::::res://animations/enemy_animations.res<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png
::res://scenes/player/::1717675788
player.tscn::PackedScene::4568417366002664912::1717675788::0::1::::<><>::res://scripts/player/player.gd<>uid://dbsetw5t502di::::res://scenes/player_enemy_utils/states_and_helpers.tscn<>uid://xnje4uggyijj::::res://scenes/ui/ui.tscn<>res://scripts/player_enemy_utils/damage_taker.gd<>uid://dne3vti22ebde::::res://assets/player/skins/no_armor.png<>uid://caj4h63ekp5s6::::res://assets/player/shadow.png<>uid://bkvpjywumjy8::::res://assets/player/death.png<>uid://dvuh36y2rqr5k::::res://assets/weapons/axe.png<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://d4bwjtkob7e08::::res://assets/weapons/bow_line.png<>uid://dnllaxpikthik::::res://animations/player_animations.res<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png<>res://scripts/player_enemy_utils/melee_area.gd
projectile.tscn::PackedScene::3271327525112304482::1716376960::0::1::::<><>::res://scripts/player/weapons/projectile.gd<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png
::res://scenes/player/companion/::1716376960
companion.tscn::PackedScene::2338530714194868116::1716376960::0::1::::<><>::uid://bemgp0wlfvjp3::::res://assets/vfx/light.png<>res://scripts/player/companion/companion.gd
::res://scenes/player_enemy_utils/::1717673582
states_and_helpers.tscn::PackedScene::7266887695107883106::1717673582::0::1::::<><>::res://scripts/player_enemy_utils/StatesAndHelpers.gd<>res://scripts/player_enemy_utils/AttackState.gd<>res://scripts/player_enemy_utils/AnimationHelper.gd
::res://scenes/ui/::1717673582
attack_button.tscn::PackedScene::6090505319475975377::1716376960::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1716376960::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/dodge_button.gd
inventory.tscn::PackedScene::1068174684085799210::1716376960::0::1::::<><>::res://scripts/ui/inventory.gd<>uid://bpg6kvg0h215n::::res://assets/ui/menu_back.png<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>uid://d0cj3ba0otxfs::::res://themes/ui/button_inventory_style_font_30.tres<>uid://b41ybpiw7q5sb::::res://scenes/ui/inventory_item.tscn<>uid://b4ng0jvqns8ff::::res://assets/ui/menu_back_64.png<>uid://dsyll8kbxtqnh::::res://assets/armors/leather.png
inventory_button.tscn::PackedScene::5865743048720206650::1716376960::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
inventory_item.tscn::PackedScene::4477030765673588125::1716376960::0::1::::<><>::uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>res://scripts/ui/inventory_item.gd
joystick.tscn::PackedScene::6502375988410732382::1716376960::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
menu_button.tscn::PackedScene::5146501043820196553::1716376960::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
quick_item_button.tscn::PackedScene::8185728844276435224::1716376960::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
skill_button.tscn::PackedScene::2748298999065410617::1716376960::0::1::::<><>::res://scripts/ui/skill_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
ui.tscn::PackedScene::1641735464942865595::1717673582::0::1::::<><>::res://scripts/ui/ui.gd<>uid://cyv2gg81gj43k::::res://scenes/ui/joystick.tscn<>uid://cs1jy6ddmkpc8::::res://scenes/ui/attack_button.tscn<>uid://dovh01m70itsy::::res://scenes/ui/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/ui/dodge_button.tscn<>uid://bffkc26tki3jx::::res://scenes/ui/skill_button.tscn<>uid://cflaedboq6efx::::res://scenes/ui/menu_button.tscn<>uid://cptn6wixbwlha::::res://scenes/ui/inventory_button.tscn<>uid://phoxfhoi5d6q::::res://scenes/ui/inventory.tscn
::res://scenes/vfx/::1717675789
fog.gdshader::Shader::-1::1717675789::0::1::::<><>::
fog.tscn::PackedScene::4615931556493096465::1716376961::0::1::::<><>::res://scenes/vfx/fog.gdshader
::res://scripts/::1715378920
::res://scripts/game/::1716376961
game.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1716376961
main_menu.gd::GDScript::-1::1716376961::0::1::::<>Node<>::
::res://scripts/npcs/::1711108662
::res://scripts/npcs/enemies/::1717675350
basic_enemy_parent_resource.gd::GDScript::-1::1717445610::0::1::::BasicEnemyParentResource<>Resource<>::
basic_enemy_script.gd::GDScript::-1::1717675350::0::1::::BasicEnemy<>CharacterBody2D<>::
::res://scripts/npcs/enemies/draugrs/::1716900419
draugr.gd::GDScript::-1::1716900419::0::1::::Draugr<>BasicEnemyParentResource<>::
::res://scripts/player/::1717675350
item.gd::GDScript::-1::1716376961::0::1::::Item<>Node<>::
melee_area.gd::GDScript::-1::1714250481::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717675350::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/armors/::1716376961
armor.gd::GDScript::-1::1716376961::0::1::::Armor<>Item<>::
leather_armor.gd::GDScript::-1::1716376961::0::1::::LeatherArmor<>Armor<>::
mail_armor.gd::GDScript::-1::1716376961::0::1::::MailArmor<>Armor<>::
no_armor.gd::GDScript::-1::1716376961::0::1::::NoArmor<>Armor<>::
::res://scripts/player/companion/::1717673790
companion.gd::GDScript::-1::1717673790::0::1::::<>Node<>::
::res://scripts/player/utils/::1716376961
small_health_potion.gd::GDScript::-1::1716376961::0::1::::SmallHealthPotion<>UtilItem<>::
util.gd::GDScript::-1::1716376961::0::1::::UtilItem<>Item<>::
::res://scripts/player/weapons/::1716898416
axe.gd::GDScript::-1::1716898386::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1716898416::0::1::::Bow<>Weapon<>::
projectile.gd::GDScript::-1::1716899904::0::1::::Projectile<>CharacterBody2D<>::
sword.gd::GDScript::-1::1716898376::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1716899063::0::1::::Weapon<>Item<>::
::res://scripts/player_enemy_utils/::1717505269
AimHelper.gd::GDScript::-1::1716376961::0::1::::AimHelper<>Node<>::
AnimationHelper.gd::GDScript::-1::1717505269::0::1::::AnimationHelper<>Node<>::
AttackState.gd::GDScript::-1::1716376961::0::1::::AttackState<>Node<>::
damage_taker.gd::GDScript::-1::1716899855::0::1::::DamageTakerComponent<>Node<>::
melee_area.gd::GDScript::-1::1716376957::0::1::::<>Area2D<>::
StatesAndHelpers.gd::GDScript::-1::1716897928::0::1::::StatesAndHelpers<>Node<>::
::res://scripts/ui/::1716376961
attack_button.gd::GDScript::-1::1716376961::0::1::::AttackButton<>Node2D<>::
dodge_button.gd::GDScript::-1::1716376961::0::1::::DodgeButton<>Node2D<>::
inventory.gd::GDScript::-1::1716376961::0::1::::Inventory<>Control<>::
inventory_button.gd::GDScript::-1::1716376961::0::1::::InventoryButton<>Node2D<>::
inventory_item.gd::GDScript::-1::1716376961::0::1::::InventoryItem<>Button<>::
joystick.gd::GDScript::-1::1716376961::0::1::::Joystick<>Node2D<>::
knob.gd::GDScript::-1::1716376961::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1716376961::0::1::::MenuActionButton<>Node2D<>::
quick_item_button.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
skill_button.gd::GDScript::-1::1716376961::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1716376961::0::1::::Ui<>Node2D<>::
::res://scripts/world/::1716376961
world.gd::GDScript::-1::1716376961::0::1::::<>Node<>::
::res://themes/::1711108662
::res://themes/ui/::1717673790
button_inventory_style.tres::Theme::6218143613516304586::1717673790::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://dr1gyp6ewo4um::::res://assets/ui/inventory_button_hover.png
button_inventory_style_font_30.tres::Theme::8918708406381185584::1717673790::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://bfujv5ltv4lpf::::res://assets/ui/inventory_button_pressed.png
