fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714243189
export libresprite.txt::TextFile::-1::1711108662::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711108662::0::1::::<><>::
godot_logo.png::CompressedTexture2D::974734046528578901::1711108662::1711108662::1::::<><>::
icon.png::CompressedTexture2D::7679373070288307933::1712915825::1712915826::1::::<><>::
README.md::TextFile::-1::1712915825::0::1::::<><>::
::res://addons/::1712915825
::res://addons/gdscript_formatter/::1712917180
format_preference.tres::Resource::2443017758653084256::1712917140::0::1::::<><>::
format_shortcut.tres::Shortcut::1193932290107965748::1712917140::0::1::::<><>::
gdscript_formatter.gd::GDScript::-1::1712915825::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1712917173::0::1::::<><>::
::res://animations/::1713430052
draugr.res::AnimationLibrary::4530124971362132793::1711108661::0::1::::<><>::
player_animations.res::AnimationLibrary::2370072529995144413::1713430052::0::1::::<><>::
::res://assets/::1711108662
::res://assets/armors/::1711108661
leather.png::CompressedTexture2D::8472895582110241449::1711108661::1711108661::1::::<><>::
mail.png::CompressedTexture2D::3392076152866655532::1711108661::1711108661::1::::<><>::
sample.png::CompressedTexture2D::9041300536306829115::1711108661::1711108661::1::::<><>::
::res://assets/npcs/::1711108661
::res://assets/npcs/enemies/::1711108661
::res://assets/npcs/enemies/draugr/::1714246941
axe.png::CompressedTexture2D::5411682997341662169::1711108661::1711108661::1::::<><>::
draugh_body_1.png::CompressedTexture2D::8062718112493839021::1711108661::1711108661::1::::<><>::
draugh_body_2.png::CompressedTexture2D::8663979664732482297::1711108661::1711108661::1::::<><>::
draugh_body_3.png::CompressedTexture2D::8881291526622785961::1711108661::1711108661::1::::<><>::
draugh_body_4.png::CompressedTexture2D::3013048514094899474::1711108661::1711108661::1::::<><>::
draugh_shadow.png::CompressedTexture2D::6250699482454355686::1711108661::1711108661::1::::<><>::
fallen_1.png::CompressedTexture2D::4586061434448720066::1714246947::1714247057::1::::<><>::
sword.png::CompressedTexture2D::3882562635243144853::1711108661::1711108661::1::::<><>::
::res://assets/player/::1714246252
attack.png::CompressedTexture2D::450178852037119276::1711108661::1711108661::1::::<><>::
death.png::CompressedTexture2D::92134975747545557::1714246252::1714247057::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1711108661::1711108661::1::::<><>::
ranged_attack.png::CompressedTexture2D::954626360613591282::1711108661::1711108661::1::::<><>::
shadow.png::CompressedTexture2D::4793195732194409875::1711108661::1711108661::1::::<><>::
::res://assets/player/skins/::1711108662
leather.png::CompressedTexture2D::1110640369975309373::1711108661::1711108661::1::::<><>::
mail.png::CompressedTexture2D::4416440764038510048::1711108662::1711108662::1::::<><>::
no_armor.png::CompressedTexture2D::8081713118424511134::1711108662::1711108662::1::::<><>::
::res://assets/ui/::1711108662
cursor.png::CompressedTexture2D::2590849037010971475::1711108662::1711108662::1::::<><>::
inventory_button.png::CompressedTexture2D::7217129028549256015::1711108662::1711108662::1::::<><>::
inventory_button_hover.png::CompressedTexture2D::8406554211492638776::1711108662::1711108662::1::::<><>::
inventory_button_pressed.png::CompressedTexture2D::2779238005157201543::1711108662::1711108662::1::::<><>::
Joystick.png::CompressedTexture2D::8382102128043364091::1711108662::1711108662::1::::<><>::
menu_back.png::CompressedTexture2D::3453540802908266585::1711108662::1711108662::1::::<><>::
menu_back_64.png::CompressedTexture2D::4449143512699167443::1711108662::1711108662::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1711108662::1711108662::1::::<><>::
::res://assets/ui/font/::1711108662
alagard.ttf::FontFile::871261158174693850::1711108662::1711108662::1::::<><>::
::res://assets/utils/::1711108662
sample.png::CompressedTexture2D::2893089651938240875::1711108662::1711108662::1::::<><>::
small_health_potion.png::CompressedTexture2D::3857888763980111586::1711108662::1711108662::1::::<><>::
::res://assets/vfx/::1711108662
light.png::CompressedTexture2D::2692341027735878550::1711108662::1711108662::1::::<><>::
::res://assets/weapons/::1712917551
arrow.png::CompressedTexture2D::6881158782991802277::1712917545::1712917551::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1711108662::1711108662::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1711108662::1711108662::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1711108662::1711108662::1::::<><>::
::res://assets/world/::1711108662
sample_grass-sheet.png::CompressedTexture2D::427658623263913169::1711108662::1711108662::1::::<><>::
::res://scenes/::1711108662
::res://scenes/main_game/::1713433033
game.tscn::PackedScene::7102166130113140807::1713433033::0::1::::<><>::res://scripts/game/game.gd<>uid://b6c8fwsvm7b8k::::res://scenes/player/player.tscn<>uid://gdfqffdwtdfd::::res://assets/world/sample_grass-sheet.png<>uid://b608yonu2it18::::res://scenes/vfx/fog.tscn<>uid://bg1pxarmy7iqs::::res://scenes/npcs/enemies/enemy.tscn<>uid://8k2i2vtgqbia::::res://scenes/player/companion/companion.tscn
main_menu.tscn::PackedScene::3465233689241492256::1713433033::0::1::::<><>::res://scripts/main_menu/main_menu.gd<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres
world.tscn::PackedScene::574834685159822871::1711108662::0::1::::<><>::
::res://scenes/npcs/::1711108662
::res://scenes/npcs/enemies/::1713639844
enemy.tscn::PackedScene::2862179422118398866::1713639844::0::1::::<><>::uid://cjdpvmlcrvv3v::::res://assets/npcs/enemies/draugr/axe.png<>res://scripts/npcs/enemies/basic_enemy_script.gd<>uid://dm4v13qawsh6d::::res://assets/npcs/enemies/draugr/draugh_body_1.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://cvb5dv74gytgo::::res://assets/npcs/enemies/draugr/draugh_shadow.png<>res://scripts/player_enemy_utils/damage_taker.gd
::res://scenes/player/::1713433147
player.tscn::PackedScene::4568417366002664912::1713433146::0::1::::<><>::res://scripts/player/player.gd<>uid://xnje4uggyijj::::res://scenes/ui/ui.tscn<>uid://dne3vti22ebde::::res://assets/player/skins/no_armor.png<>uid://caj4h63ekp5s6::::res://assets/player/shadow.png<>uid://dvuh36y2rqr5k::::res://assets/weapons/axe.png<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://nuos6san62fu::::res://assets/player/ranged_attack.png<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://gocm6goif27y::::res://assets/player/attack.png<>res://scripts/player/melee_area.gd<>uid://81c0pbcls2m0::::res://animations/player_animations.res<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png
projectile.tscn::PackedScene::3271327525112304482::1713433034::0::1::::<><>::res://scripts/player/weapons/projectile.gd<>uid://bemgp0wlfvjp3::::res://assets/vfx/light.png
::res://scenes/player/companion/::1713433034
companion.tscn::PackedScene::2338530714194868116::1713433034::0::1::::<><>::uid://bemgp0wlfvjp3::::res://assets/vfx/light.png<>res://scripts/player/companion/companion.gd
::res://scenes/ui/::1713433034
attack_button.tscn::PackedScene::6090505319475975377::1713433034::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1711108662::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/dodge_button.gd
inventory.tscn::PackedScene::1068174684085799210::1713433034::0::1::::<><>::res://scripts/ui/inventory.gd<>uid://bpg6kvg0h215n::::res://assets/ui/menu_back.png<>uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>uid://d0cj3ba0otxfs::::res://themes/ui/button_inventory_style_font_30.tres<>uid://b41ybpiw7q5sb::::res://scenes/ui/inventory_item.tscn<>uid://b4ng0jvqns8ff::::res://assets/ui/menu_back_64.png<>uid://dsyll8kbxtqnh::::res://assets/armors/leather.png
inventory_button.tscn::PackedScene::5865743048720206650::1711108662::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
inventory_item.tscn::PackedScene::4477030765673588125::1713433034::0::1::::<><>::uid://cuud6f4ghv7bq::::res://themes/ui/button_inventory_style.tres<>res://scripts/ui/inventory_item.gd
joystick.tscn::PackedScene::6502375988410732382::1712232001::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
menu_button.tscn::PackedScene::5146501043820196553::1711108662::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
quick_item_button.tscn::PackedScene::8185728844276435224::1711108662::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
skill_button.tscn::PackedScene::2748298999065410617::1711108662::0::1::::<><>::res://scripts/ui/skill_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
ui.tscn::PackedScene::1641735464942865595::1713433033::0::1::::<><>::res://scripts/ui/ui.gd<>uid://cyv2gg81gj43k::::res://scenes/ui/joystick.tscn<>uid://cs1jy6ddmkpc8::::res://scenes/ui/attack_button.tscn<>uid://dovh01m70itsy::::res://scenes/ui/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/ui/dodge_button.tscn<>uid://bffkc26tki3jx::::res://scenes/ui/skill_button.tscn<>uid://cflaedboq6efx::::res://scenes/ui/menu_button.tscn<>uid://cptn6wixbwlha::::res://scenes/ui/inventory_button.tscn<>uid://phoxfhoi5d6q::::res://scenes/ui/inventory.tscn
::res://scenes/vfx/::1713639845
fog.gdshader::Shader::-1::1713639845::0::1::::<><>::
fog.tscn::PackedScene::4615931556493096465::1713433033::0::1::::<><>::res://scenes/vfx/fog.gdshader
::res://scripts/::1712957566
dodge_button.gd::GDScript::-1::1711108662::0::1::::DodgeButton<>Node2D<>::
::res://scripts/game/::1712308697
game.gd::GDScript::-1::1712308697::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1712312020
main_menu.gd::GDScript::-1::1712312020::0::1::::<>Node<>::
::res://scripts/npcs/::1711108662
::res://scripts/npcs/enemies/::1713433246
basic_enemy_parent_resource.gd::GDScript::-1::1711108662::0::1::::BasicEnemyParentResource<>Node<>::
basic_enemy_script.gd::GDScript::-1::1713433246::0::1::::BasicEnemy<>CharacterBody2D<>::
draugr.gd::GDScript::-1::1711108662::0::1::::Draugr<>BasicEnemyParentResource<>::
::res://scripts/player/::1713431012
item.gd::GDScript::-1::1711108662::0::1::::Item<>Node<>::
melee_area.gd::GDScript::-1::1713431012::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1713430491::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/armors/::1712657623
armor.gd::GDScript::-1::1712656663::0::1::::Armor<>Item<>::
leather_armor.gd::GDScript::-1::1712657622::0::1::::LeatherArmor<>Armor<>::
mail_armor.gd::GDScript::-1::1712657623::0::1::::MailArmor<>Armor<>::
no_armor.gd::GDScript::-1::1711108662::0::1::::NoArmor<>Armor<>::
::res://scripts/player/companion/::1713639844
companion.gd::GDScript::-1::1713639844::0::1::::<>Node<>::
::res://scripts/player/utils/::1711108662
small_health_potion.gd::GDScript::-1::1711108662::0::1::::SmallHealthPotion<>UtilItem<>::
util.gd::GDScript::-1::1711108662::0::1::::UtilItem<>Item<>::
::res://scripts/player/weapons/::1713433147
axe.gd::GDScript::-1::1713431086::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1713431073::0::1::::Bow<>Weapon<>::
projectile.gd::GDScript::-1::1713433147::0::1::::Projectile<>CharacterBody2D<>::
sword.gd::GDScript::-1::1713431096::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1712920132::0::1::::Weapon<>Item<>::
::res://scripts/player_enemy_utils/::1713355210
damage_taker.gd::GDScript::-1::1713355210::0::1::::DamageTakerComponent<>Node<>::
::res://scripts/ui/::1713429005
attack_button.gd::GDScript::-1::1713429005::0::1::::AttackButton<>Node2D<>::
inventory.gd::GDScript::-1::1711108662::0::1::::Inventory<>Control<>::
inventory_button.gd::GDScript::-1::1711108662::0::1::::InventoryButton<>Node2D<>::
inventory_item.gd::GDScript::-1::1712314857::0::1::::InventoryItem<>Button<>::
joystick.gd::GDScript::-1::1711108662::0::1::::Joystick<>Node2D<>::
knob.gd::GDScript::-1::1711108662::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1711108662::0::1::::MenuActionButton<>Node2D<>::
quick_item_button.gd::GDScript::-1::1711108662::0::1::::<>Node2D<>::
skill_button.gd::GDScript::-1::1711108662::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1712232770::0::1::::Ui<>Node2D<>::
::res://themes/::1711108662
::res://themes/ui/::1713639844
button_inventory_style.tres::Theme::6218143613516304586::1713639844::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://dr1gyp6ewo4um::::res://assets/ui/inventory_button_hover.png
button_inventory_style_font_30.tres::Theme::8918708406381185584::1713639844::0::1::::<><>::uid://da3bccemdoaqp::::res://assets/ui/inventory_button.png<>uid://bfujv5ltv4lpf::::res://assets/ui/inventory_button_pressed.png
