[gd_scene load_steps=3 format=3 uid="uid://bpmt5l3fif8vk"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_xwlia"]
[ext_resource type="Theme" uid="uid://cuud6f4ghv7bq" path="res://themes/ui/button_inventory_style.tres" id="2_jycrl"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xwlia")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -116.0
offset_right = 205.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="start_button" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_jycrl")
theme_override_font_sizes/font_size = 80
text = "Start game"
icon_alignment = 1

[node name="exit_button" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_jycrl")
theme_override_font_sizes/font_size = 60
text = "Exit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer2/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/exit_button" to="." method="_on_exit_button_pressed"]
