[gd_scene load_steps=16 format=3 uid="uid://b6c8fwsvm7b8k"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_m7pnm"]
[ext_resource type="PackedScene" uid="uid://dbsetw5t502di" path="res://scenes/player_enemy_utils/states_and_helpers.tscn" id="2_empq7"]
[ext_resource type="PackedScene" uid="uid://xnje4uggyijj" path="res://scenes/ui/ui.tscn" id="2_gpood"]
[ext_resource type="Script" path="res://scripts/player_enemy_utils/damage_taker.gd" id="2_wh08j"]
[ext_resource type="Texture2D" uid="uid://dne3vti22ebde" path="res://assets/player/skins/no_armor.png" id="3_38y77"]
[ext_resource type="Texture2D" uid="uid://caj4h63ekp5s6" path="res://assets/player/shadow.png" id="4_c5bxy"]
[ext_resource type="Texture2D" uid="uid://bkvpjywumjy8" path="res://assets/player/death.png" id="4_i6oy7"]
[ext_resource type="Texture2D" uid="uid://dvuh36y2rqr5k" path="res://assets/weapons/axe.png" id="5_a3hnl"]
[ext_resource type="Texture2D" uid="uid://dhaytpklv7tjl" path="res://assets/weapons/bow.png" id="6_u5qqe"]
[ext_resource type="Texture2D" uid="uid://cgbk02q34tlg" path="res://assets/player/pointer.png" id="8_qc8i0"]
[ext_resource type="Texture2D" uid="uid://gocm6goif27y" path="res://assets/player/attack.png" id="9_gwh43"]
[ext_resource type="Texture2D" uid="uid://bemgp0wlfvjp3" path="res://assets/vfx/light.png" id="11_x5ct2"]
[ext_resource type="Script" path="res://scripts/player_enemy_utils/melee_area.gd" id="13_3vpl0"]
[ext_resource type="AnimationLibrary" uid="uid://cncs78k67axoj" path="res://animations/player_animations.tres" id="15_yo2e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3gem"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -2)
script = ExtResource("1_m7pnm")

[node name="DamageTakerComponent" type="Node" parent="."]
script = ExtResource("2_wh08j")

[node name="StatesAndHelpers" parent="." instance=ExtResource("2_empq7")]

[node name="state" type="Label" parent="."]
offset_left = -17.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = -14.0
text = "test"

[node name="Ui" parent="." instance=ExtResource("2_gpood")]
position = Vector2(0, 41)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.1, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_c5bxy")

[node name="Death" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_i6oy7")
hframes = 5

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_38y77")
flip_h = true
hframes = 8
vframes = 4
frame = 6

[node name="Melee" type="Sprite2D" parent="Body"]
texture_filter = 1
position = Vector2(6.66667, -4.44445)
rotation = 3.4383
texture = ExtResource("5_a3hnl")
flip_h = true
flip_v = true

[node name="Aim" type="Marker2D" parent="Body"]
position = Vector2(-1, 2)

[node name="Ranged" type="Sprite2D" parent="Body/Aim"]
visible = false
texture_filter = 1
position = Vector2(3.22222, 0.222222)
texture = ExtResource("6_u5qqe")

[node name="Pointer" type="Sprite2D" parent="Body/Aim"]
texture_filter = 1
position = Vector2(17.6667, 0.222222)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_qc8i0")

[node name="MeleeMark" type="Sprite2D" parent="Body/Aim"]
visible = false
texture_filter = 2
position = Vector2(8, -1)
scale = Vector2(1.22222, 1.22222)
texture = ExtResource("9_gwh43")
flip_v = true
hframes = 9
vframes = 3
frame = 1

[node name="MeleeArea" type="Area2D" parent="Body/Aim"]
script = ExtResource("13_3vpl0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Aim/MeleeArea"]
position = Vector2(24.3333, 0.222222)
polygon = PackedVector2Array(-8.88889, 14.4444, 2.22222, 2.22222, 2.22222, -2.22222, -8.88889, -14.4444, -17.7777, -3.33333, -17.7777, 7.77778)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_o3gem")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
editor_draw_limits = true

[node name="DodgeCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="light" type="PointLight2D" parent="."]
position = Vector2(6, -8)
energy = 0.6
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("11_x5ct2")
texture_scale = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player_animations": ExtResource("15_yo2e0")
}

[connection signal="body_entered" from="Body/Aim/MeleeArea" to="Body/Aim/MeleeArea" method="_on_body_entered"]
[connection signal="timeout" from="DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
