[gd_scene load_steps=18 format=3 uid="uid://bg1pxarmy7iqs"]

[ext_resource type="Texture2D" uid="uid://cjdpvmlcrvv3v" path="res://assets/npcs/enemies/draugr/axe.png" id="1_c4bl0"]
[ext_resource type="Script" path="res://scripts/npcs/enemies/basic_enemy_script.gd" id="1_vo5dm"]
[ext_resource type="PackedScene" uid="uid://dbsetw5t502di" path="res://scenes/player_enemy_utils/states_and_helpers.tscn" id="2_ai2f7"]
[ext_resource type="Texture2D" uid="uid://bkvpjywumjy8" path="res://assets/player/death.png" id="2_rygdj"]
[ext_resource type="Texture2D" uid="uid://b6lr05vr7s571" path="res://assets/npcs/enemies/draugr/fallen_1.png" id="4_ipwbq"]
[ext_resource type="Texture2D" uid="uid://gocm6goif27y" path="res://assets/player/attack.png" id="4_x23kg"]
[ext_resource type="Texture2D" uid="uid://cvb5dv74gytgo" path="res://assets/npcs/enemies/draugr/draugh_shadow.png" id="5_ea1b2"]
[ext_resource type="Texture2D" uid="uid://cgbk02q34tlg" path="res://assets/player/pointer.png" id="6_q1wyy"]
[ext_resource type="Script" path="res://scripts/player_enemy_utils/damage_taker.gd" id="6_y541k"]
[ext_resource type="Texture2D" uid="uid://dhaytpklv7tjl" path="res://assets/weapons/bow.png" id="7_30m7o"]
[ext_resource type="Script" path="res://scripts/player_enemy_utils/melee_area.gd" id="9_fc2de"]
[ext_resource type="AnimationLibrary" uid="uid://mnyqabk27sjw" path="res://animations/enemy_animations.tres" id="13_3bvut"]
[ext_resource type="Texture2D" uid="uid://bemgp0wlfvjp3" path="res://assets/vfx/light.png" id="14_jtoal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3gem"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8hpc"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt1og"]
bg_color = Color(0.843137, 0, 0, 0.639216)

[sub_resource type="CircleShape2D" id="CircleShape2D_0y0gg"]
radius = 129.004

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-1, -3)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vo5dm")

[node name="stateLabel" type="Label" parent="."]
offset_left = -6.0
offset_top = -31.0
offset_right = 34.0
offset_bottom = -16.0
text = "test"

[node name="StatesAndHelpers" parent="." instance=ExtResource("2_ai2f7")]

[node name="Death" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_rygdj")
hframes = 5

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.1, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_ea1b2")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_ipwbq")
flip_h = true
hframes = 8
vframes = 4
frame = 6

[node name="Melee" type="Sprite2D" parent="Body"]
texture_filter = 1
position = Vector2(6.66667, -4.44445)
rotation = 3.4383
texture = ExtResource("1_c4bl0")
flip_h = true
flip_v = true

[node name="Aim" type="Marker2D" parent="Body"]
position = Vector2(0, 3.33333)

[node name="Ranged" type="Sprite2D" parent="Body/Aim"]
visible = false
texture_filter = 1
position = Vector2(3.22222, 0.222222)
texture = ExtResource("7_30m7o")

[node name="Pointer" type="Sprite2D" parent="Body/Aim"]
texture_filter = 1
position = Vector2(17.7778, -1.19209e-07)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_q1wyy")

[node name="MeleeMark" type="Sprite2D" parent="Body/Aim"]
visible = false
position = Vector2(8, -1)
scale = Vector2(1.22222, 1.22222)
texture = ExtResource("4_x23kg")
flip_v = true
hframes = 9
vframes = 3

[node name="MeleeArea" type="Area2D" parent="Body/Aim"]
script = ExtResource("9_fc2de")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Aim/MeleeArea"]
position = Vector2(24.3333, 0.222222)
polygon = PackedVector2Array(-8.88889, 14.4444, 2.22222, 2.22222, 2.22222, -2.22222, -8.88889, -14.4444, -17.7777, -4.44444, -17.7777, 7.77778)

[node name="MeleeDetector" type="Area2D" parent="Body/Aim"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/Aim/MeleeDetector"]
position = Vector2(24.3333, 0.222222)
polygon = PackedVector2Array(-8.88886, 8.88889, -4.44441, 3.33333, -4.44441, -2.22222, -8.88886, -7.77778, -23.3333, -3.33333, -23.3333, 6.66667)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body/Aim/MeleeDetector"]
target_desired_distance = 2.0
avoidance_enabled = true
radius = 8.0
neighbor_distance = 300.0
time_horizon_obstacles = 2.0
debug_enabled = true

[node name="RangedDetector" type="RayCast2D" parent="Body/Aim"]
rotation = -1.14008
target_position = Vector2(34.3296, 74.7126)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_o3gem")

[node name="DamageTaker" type="Node" parent="."]
script = ExtResource("6_y541k")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = 13.0
offset_right = 6.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_v8hpc")
theme_override_styles/fill = SubResource("StyleBoxFlat_yt1og")
value = 50.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"enemy_animations": ExtResource("13_3bvut")
}

[node name="NavigationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationArea"]
visible = false
shape = SubResource("CircleShape2D_0y0gg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 0.345098, 0.278431, 1)
energy = 0.6
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("14_jtoal")
texture_scale = 0.6

[connection signal="body_entered" from="Body/Aim/MeleeArea" to="Body/Aim/MeleeArea" method="_on_body_entered"]
[connection signal="body_entered" from="Body/Aim/MeleeDetector" to="." method="_on_melee_detector_body_entered"]
[connection signal="body_exited" from="Body/Aim/MeleeDetector" to="." method="_on_melee_detector_body_exited"]
[connection signal="velocity_computed" from="Body/Aim/MeleeDetector/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="NavigationArea" to="." method="_on_navigation_area_body_entered"]
[connection signal="body_exited" from="NavigationArea" to="." method="_on_navigation_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
