[gd_scene load_steps=6 format=3 uid="uid://c8glvyer7hobv"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_v86ck"]
[ext_resource type="PackedScene" uid="uid://igppcoxjdlgx" path="res://scenes/main_game/world.tscn" id="2_4dhyd"]
[ext_resource type="PackedScene" uid="uid://bg1pxarmy7iqs" path="res://scenes/npcs/enemies/enemy.tscn" id="4_sbnhw"]
[ext_resource type="PackedScene" uid="uid://b6c8fwsvm7b8k" path="res://scenes/player/player.tscn" id="5_ony4e"]
[ext_resource type="PackedScene" uid="uid://8k2i2vtgqbia" path="res://scenes/player/companion/companion.tscn" id="6_1y88y"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v86ck")

[node name="World" parent="." instance=ExtResource("2_4dhyd")]

[node name="Companion" parent="." instance=ExtResource("6_1y88y")]
position = Vector2(65, 99)
scale = Vector2(0.1, 0.1)

[node name="Player" parent="." instance=ExtResource("5_ony4e")]
position = Vector2(13, 98)

[node name="Enemy" parent="." instance=ExtResource("4_sbnhw")]
position = Vector2(356, 151)

[node name="Enemy2" parent="." instance=ExtResource("4_sbnhw")]
position = Vector2(356, 83)

[node name="Enemy3" parent="." instance=ExtResource("4_sbnhw")]
position = Vector2(353, 224)
