[gd_scene load_steps=4 format=3 uid="uid://phoxfhoi5d6q"]

[ext_resource type="Script" path="res://scripts/ui/inventory.gd" id="1_2s6c5"]
[ext_resource type="Theme" uid="uid://dbmo53kbfoupm" path="res://themes/new_theme.tres" id="2_xy7og"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2j1c0"]

[node name="Inventory" type="Control"]
process_mode = 3
material = SubResource("CanvasItemMaterial_2j1c0")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2s6c5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 984.0
offset_bottom = 624.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TypeChoice" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Weapons" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TypeChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Weapons
"

[node name="Armors" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TypeChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Armors
"

[node name="Utils" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TypeChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Utils
"

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/TypeChoice"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 60
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xy7og")
theme_override_constants/separation = 20

[node name="ItemDetailsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ItemDetails" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30

[node name="ItemActionButtons" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="EquipButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Equip"

[node name="UseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Use"

[node name="DeleteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Delete"

[node name="SellButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sell
"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 300

[node name="Gold" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100g"

[node name="Weight" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100/100 kg"

[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/TypeChoice/Exit" to="." method="_on_exit_button_down"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ItemDetailsContainer/ItemActionButtons/DeleteButton" to="." method="_on_delete_button_pressed"]
