[gd_scene load_steps=3 format=3 uid="uid://cptn6wixbwlha"]

[ext_resource type="Script" path="res://scripts/ui/inventory_button.gd" id="1_e7dkc"]
[ext_resource type="Texture2D" uid="uid://cloqpwjbujk54" path="res://assets/ui/SmallHandleFilled.png" id="2_03yvp"]

[node name="InventoryButton" type="Node2D"]
script = ExtResource("1_e7dkc")

[node name="Button" type="TextureButton" parent="."]
modulate = Color(0.454902, 0.313726, 0.2, 1)
texture_normal = ExtResource("2_03yvp")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
