[gd_scene load_steps=2 format=3 uid="uid://bpmt5l3fif8vk"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_xwlia"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xwlia")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="start_button" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start game"
icon_alignment = 1

[node name="exit_button" type="Button" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Exit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer2/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/exit_button" to="." method="_on_exit_button_pressed"]
