[gd_scene load_steps=3 format=3 uid="uid://cflaedboq6efx"]

[ext_resource type="Script" path="res://scripts/ui/menu_button.gd" id="1_prdna"]
[ext_resource type="Texture2D" uid="uid://cloqpwjbujk54" path="res://assets/ui/SmallHandleFilled.png" id="2_2jplx"]

[node name="MenuButton" type="Node2D"]
script = ExtResource("1_prdna")

[node name="Button" type="TextureButton" parent="."]
texture_normal = ExtResource("2_2jplx")

[connection signal="pressed" from="Button" to="." method="_on_touch_screen_button_pressed"]
