[gd_scene load_steps=4 format=3 uid="uid://cs1jy6ddmkpc8"]

[ext_resource type="Script" path="res://scripts/ui/attack_button.gd" id="1_2xk81"]
[ext_resource type="Texture2D" uid="uid://cloqpwjbujk54" path="res://assets/ui/SmallHandleFilled.png" id="1_n4wtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqmsb"]
radius = 50.0

[node name="AttackButton" type="Node2D"]
script = ExtResource("1_2xk81")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 0.0745098, 0.176471, 0.776471)
texture_normal = ExtResource("1_n4wtd")
shape = SubResource("CircleShape2D_iqmsb")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
