[gd_scene load_steps=4 format=3 uid="uid://c2rcdshq4xw37"]

[ext_resource type="Texture2D" uid="uid://cloqpwjbujk54" path="res://assets/ui/SmallHandleFilled.png" id="1_sa1xo"]
[ext_resource type="Script" path="res://scripts/ui/dodge_button.gd" id="1_wohmc"]


[sub_resource type="CircleShape2D" id="CircleShape2D_txmkx"]
radius = 50.0

[node name="DodgeButton" type="Node2D"]
script = ExtResource("1_wohmc")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 0.109804, 1)
texture_normal = ExtResource("1_sa1xo")
shape = SubResource("CircleShape2D_txmkx")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
