ea4bc82a6ad023ab7ee23ee620429895
::res://::1704969016
::res://animations/::1704966831
player_animations.res::AnimationLibrary::2370072529995144413::1704966831::0::1::::<><>::
::res://assets/::1704838471
::res://assets/player/::1704969327
arrow.png::CompressedTexture2D::6881158782991802277::1704838471::1704838763::1::::<><>::
attack.png::CompressedTexture2D::450178852037119276::1704838471::1704838763::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1704838471::1704838763::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1704838471::1704838763::1::::<><>::
player.png::CompressedTexture2D::8081713118424511134::1704838471::1704838763::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1704838471::1704838763::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1704969367::1704969368::1::::<><>::
::res://scenes/::1704969017
game.tscn::PackedScene::7102166130113140807::1704964378::0::1::::<><>::res://scripts/game/game.gd<>uid://b6c8fwsvm7b8k::::res://scenes/player.tscn<>uid://cgbk02q34tlg::::res://assets/player/pointer.png
main_menu.tscn::PackedScene::3465233689241492256::1704969017::0::1::::<><>::res://scripts/main_menu/main_menu.gd
player.tscn::PackedScene::4568417366002664912::1704969017::0::1::::<><>::uid://dne3vti22ebde::::res://assets/player/player.png<>res://scripts/player/player.gd<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://bb6yq41h7plnu::::res://assets/player/sword.png<>uid://dhaytpklv7tjl::::res://assets/player/bow.png<>uid://81c0pbcls2m0::::res://animations/player_animations.res<>uid://gocm6goif27y::::res://assets/player/attack.png
world.tscn::PackedScene::574834685159822871::1704838471::0::1::::<><>::
::res://scripts/::1704964394
::res://scripts/game/::1704964378
game.gd::GDScript::-1::1704838471::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1704964394
main_menu.gd::GDScript::-1::1704838471::0::1::::<>Node<>::
::res://scripts/player/::1704968989
player.gd::GDScript::-1::1704968988::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/weapons/::1704968958
axe.gd::GDScript::-1::1704966721::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1704967436::0::1::::Bow<>Weapon<>::
sword.gd::GDScript::-1::1704968958::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1704966707::0::1::::Weapon<>Node<>::
