fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707208500
export libresprite.txt::TextFile::-1::1707138175::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705320556::0::1::::<><>::
godot_logo.png::CompressedTexture2D::974734046528578901::1705444872::1705444913::1::::<><>::
::res://animations/::1707138766
player_animations.res::AnimationLibrary::2370072529995144413::1707138766::0::1::::<><>::
::res://assets/::1706042572
::res://assets/armors/::1706042611
sample.png::CompressedTexture2D::9041300536306829115::1706042447::1706042611::1::::<><>::
::res://assets/player/::1707209576
attack.png::CompressedTexture2D::450178852037119276::1704838471::1704838763::1::::<><>::
player.png::CompressedTexture2D::8081713118424511134::1707209658::1707209663::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1704838471::1704838763::1::::<><>::
ranged_attack.png::CompressedTexture2D::954626360613591282::1706003333::1706003337::1::::<><>::
shadow.png::CompressedTexture2D::4793195732194409875::1706618267::1706618271::1::::<><>::
::res://assets/ui/::1705061810
Joystick.png::CompressedTexture2D::8382102128043364091::1705061765::1705061810::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1705061765::1705061810::1::::<><>::
::res://assets/utils/::1706042611
sample.png::CompressedTexture2D::2893089651938240875::1706042574::1706042611::1::::<><>::
::res://assets/weapons/::1706394962
arrow.png::CompressedTexture2D::6881158782991802277::1704838471::1705446137::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1706394943::1706394962::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1706394957::1706394962::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1706394928::1706394962::1::::<><>::
::res://scenes/::1707209578
attack_button.tscn::PackedScene::6090505319475975377::1707209578::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1707209578::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/dodge_button.gd
game.tscn::PackedScene::7102166130113140807::1707209578::0::1::::<><>::res://scripts/game/game.gd<>uid://b6c8fwsvm7b8k::::res://scenes/player.tscn<>uid://cgbk02q34tlg::::res://assets/player/pointer.png
inventory.tscn::PackedScene::1068174684085799210::1707209578::0::1::::<><>::res://scripts/ui/inventory.gd<>uid://dbmo53kbfoupm::::res://themes/new_theme.tres
inventory_button.tscn::PackedScene::5865743048720206650::1707209578::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
inventory_item.tscn::PackedScene::4477030765673588125::1707209578::0::1::::<><>::res://scripts/ui/inventory_item.gd
joystick.tscn::PackedScene::6502375988410732382::1707209578::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
main_menu.tscn::PackedScene::3465233689241492256::1707209577::0::1::::<><>::res://scripts/main_menu/main_menu.gd
menu_button.tscn::PackedScene::5146501043820196553::1707209578::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
player.tscn::PackedScene::4568417366002664912::1707209578::0::1::::<><>::uid://dne3vti22ebde::::res://assets/player/player.png<>res://scripts/player/player.gd<>uid://xnje4uggyijj::::res://scenes/ui.tscn<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://caj4h63ekp5s6::::res://assets/player/shadow.png<>uid://bb6yq41h7plnu::::res://assets/weapons/sword.png<>uid://dhaytpklv7tjl::::res://assets/weapons/bow.png<>uid://81c0pbcls2m0::::res://animations/player_animations.res<>uid://gocm6goif27y::::res://assets/player/attack.png<>uid://nuos6san62fu::::res://assets/player/ranged_attack.png
quick_item_button.tscn::PackedScene::8185728844276435224::1707209578::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
skill_button.tscn::PackedScene::2748298999065410617::1707209578::0::1::::<><>::res://scripts/ui/skill_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
ui.tscn::PackedScene::1641735464942865595::1707209578::0::1::::<><>::uid://cyv2gg81gj43k::::res://scenes/joystick.tscn<>res://scripts/ui/ui.gd<>uid://cs1jy6ddmkpc8::::res://scenes/attack_button.tscn<>uid://cflaedboq6efx::::res://scenes/menu_button.tscn<>uid://dovh01m70itsy::::res://scenes/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/dodge_button.tscn<>uid://cptn6wixbwlha::::res://scenes/inventory_button.tscn<>uid://bffkc26tki3jx::::res://scenes/skill_button.tscn<>uid://phoxfhoi5d6q::::res://scenes/inventory.tscn
world.tscn::PackedScene::574834685159822871::1704838471::0::1::::<><>::
::res://scripts/::1705443518
dodge_button.gd::GDScript::-1::1705443518::0::1::::DodgeButton<>Node2D<>::
::res://scripts/game/::1704964378
game.gd::GDScript::-1::1704838471::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1704964394
main_menu.gd::GDScript::-1::1704838471::0::1::::<>Node<>::
::res://scripts/player/::1706793822
item.gd::GDScript::-1::1706791726::0::1::::Item<>Node<>::
player.gd::GDScript::-1::1706793822::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/armors/::1706792078
armor.gd::GDScript::-1::1706792078::0::1::::Armor<>Node<>::
::res://scripts/player/utils/::1706792098
util.gd::GDScript::-1::1706792098::0::1::::UtilItem<>Node<>::
::res://scripts/player/weapons/::1706791908
axe.gd::GDScript::-1::1706789471::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1706789446::0::1::::Bow<>Weapon<>::
sword.gd::GDScript::-1::1706789471::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1706791908::0::1::::Weapon<>Item<>::
::res://scripts/ui/::1706793793
attack_button.gd::GDScript::-1::1705447776::0::1::::AttackButton<>Node2D<>::
inventory.gd::GDScript::-1::1706793793::0::1::::Inventory<>Control<>::
inventory_button.gd::GDScript::-1::1705957562::0::1::::InventoryButton<>Node2D<>::
inventory_item.gd::GDScript::-1::1706485963::0::1::::InventoryItem<>Button<>::
joystick.gd::GDScript::-1::1705442965::0::1::::Joystick<>Node2D<>::
knob.gd::GDScript::-1::1706273491::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1706008216::0::1::::MenuActionButton<>Node2D<>::
quick_item_button.gd::GDScript::-1::1705169708::0::1::::<>Node2D<>::
skill_button.gd::GDScript::-1::1706004307::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1706485585::0::1::::Ui<>Node2D<>::
::res://themes/::1706041834
new_theme.tres::Theme::7255128525636469434::1706041834::0::1::::<><>::
