fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705442738
export_presets.cfg::TextFile::-1::1705320556::0::1::::<><>::
::res://animations/::1704969465
player_animations.res::AnimationLibrary::2370072529995144413::1704969465::0::1::::<><>::
::res://assets/::1705061803
::res://assets/player/::1704969368
arrow.png::CompressedTexture2D::6881158782991802277::1704838471::1704838763::1::::<><>::
attack.png::CompressedTexture2D::450178852037119276::1704838471::1704838763::1::::<><>::
axe.png::CompressedTexture2D::8674992010287165242::1704838471::1704838763::1::::<><>::
bow.png::CompressedTexture2D::7652075898283547065::1704838471::1704838763::1::::<><>::
player.png::CompressedTexture2D::8081713118424511134::1704838471::1704838763::1::::<><>::
pointer.png::CompressedTexture2D::152843884291258032::1704838471::1704838763::1::::<><>::
sword.png::CompressedTexture2D::2522092581939342418::1704969367::1704969368::1::::<><>::
::res://assets/ui/::1705061810
Joystick.png::CompressedTexture2D::8382102128043364091::1705061765::1705061810::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::5574819364243703465::1705061765::1705061810::1::::<><>::
::res://scenes/::1705357752
attack_button.tscn::PackedScene::6090505319475975377::1705357752::0::1::::<><>::res://scripts/ui/attack_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
dodge_button.tscn::PackedScene::6703162315799924728::1705357752::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/dodge_button.gd
game.tscn::PackedScene::7102166130113140807::1705357751::0::1::::<><>::res://scripts/game/game.gd<>uid://b6c8fwsvm7b8k::::res://scenes/player.tscn<>uid://cgbk02q34tlg::::res://assets/player/pointer.png
inventory_button.tscn::PackedScene::5865743048720206650::1705357752::0::1::::<><>::res://scripts/ui/inventory_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
joystick.tscn::PackedScene::6502375988410732382::1705357752::0::1::::<><>::res://scripts/ui/joystick.gd<>uid://drol86ae11pvf::::res://assets/ui/Joystick.png<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/knob.gd
main_menu.tscn::PackedScene::3465233689241492256::1705357751::0::1::::<><>::res://scripts/main_menu/main_menu.gd
menu_button.tscn::PackedScene::5146501043820196553::1705357752::0::1::::<><>::res://scripts/ui/menu_button.gd<>uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png
player.tscn::PackedScene::4568417366002664912::1705357751::0::1::::<><>::uid://dne3vti22ebde::::res://assets/player/player.png<>res://scripts/player/player.gd<>uid://xnje4uggyijj::::res://scenes/ui.tscn<>uid://cgbk02q34tlg::::res://assets/player/pointer.png<>uid://bb6yq41h7plnu::::res://assets/player/sword.png<>uid://dhaytpklv7tjl::::res://assets/player/bow.png<>uid://81c0pbcls2m0::::res://animations/player_animations.res<>uid://gocm6goif27y::::res://assets/player/attack.png
quick_item_button.tscn::PackedScene::8185728844276435224::1705357752::0::1::::<><>::uid://cloqpwjbujk54::::res://assets/ui/SmallHandleFilled.png<>res://scripts/ui/quick_item_button.gd
ui.tscn::PackedScene::1641735464942865595::1705357751::0::1::::<><>::uid://cyv2gg81gj43k::::res://scenes/joystick.tscn<>res://scripts/ui/ui.gd<>uid://cs1jy6ddmkpc8::::res://scenes/attack_button.tscn<>uid://cflaedboq6efx::::res://scenes/menu_button.tscn<>uid://dovh01m70itsy::::res://scenes/quick_item_button.tscn<>uid://c2rcdshq4xw37::::res://scenes/dodge_button.tscn<>uid://cptn6wixbwlha::::res://scenes/inventory_button.tscn
world.tscn::PackedScene::574834685159822871::1704838471::0::1::::<><>::
::res://scripts/::1705169849
dodge_button.gd::GDScript::-1::1705169849::0::1::::<>Node2D<>::
::res://scripts/game/::1704964378
game.gd::GDScript::-1::1704838471::0::1::::<>Node2D<>::
::res://scripts/main_menu/::1704964394
main_menu.gd::GDScript::-1::1704838471::0::1::::<>Node<>::
::res://scripts/player/::1705357693
player.gd::GDScript::-1::1705357693::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/weapons/::1704969497
axe.gd::GDScript::-1::1704966721::0::1::::Axe<>Weapon<>::
bow.gd::GDScript::-1::1704967436::0::1::::Bow<>Weapon<>::
sword.gd::GDScript::-1::1704969497::0::1::::Sword<>Weapon<>::
weapon.gd::GDScript::-1::1704966707::0::1::::Weapon<>Node<>::
::res://scripts/ui/::1705356123
attack_button.gd::GDScript::-1::1705169762::0::1::::<>Node2D<>::
inventory_button.gd::GDScript::-1::1705169224::0::1::::<>Node2D<>::
joystick.gd::GDScript::-1::1705096730::0::1::::<>Node2D<>::
knob.gd::GDScript::-1::1705168677::0::1::::<>Sprite2D<>::
menu_button.gd::GDScript::-1::1705169882::0::1::::<>Node2D<>::
quick_item_button.gd::GDScript::-1::1705169708::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1705356123::0::1::::<>Node2D<>::
